# Welcome to the Tezos Agora Wiki!

The Tezos Agora Wiki is a place to get started and learn about Tezos. It also aims to answer the frequently asked questions about the Tezos protocol & the Tezos ecosystem.

# Contribute

This wiki aspires to be a living document that evolves alongside the Tezos protocol and ecosystem.

To propose a change to the wiki, submit an issue or make a merge request to [**this Gitlab repository**](https://gitlab.com/tezosagora/tezos-wiki). To run this repository locally, you'll need [Gitbook](https://github.com/GitbookIO/gitbook/blob/master/docs/setup.md).

---
# Getting started
This wiki covers a variety of Tezos topics ranging from "Baking" to "Governance" to "Smart Contracts". It also includes practical Tezos resources like wallets and block explorers.

To get started with Tezos developer documentation, [**see here**](http://tezos.gitlab.io/) or the [Tezos.com developer portal](https://developers.tezos.com)

For those with technical questions about Tezos, check out the [**Tezos Stack Exchange**](https://tezos.stackexchange.com/).

# Stay Up to Date

- [Baking Sheet Newsletter](http://bakingsheet.tezoscommons.org), a weekly email update from Tezos Commons
- Tezos Announcements, a [Telegram News Feed](https://t.me/TezosAnnouncements) and [Twitter Feed](https://twitter.com/tezosbulletin) with the latest Tezos announcements

----

[ci]: https://about.gitlab.com/gitlab-ci/
[GitBook]: https://www.gitbook.com/
[host the book]: https://gitlab.com/pages/gitbook/tree/pages
[install]: http://toolchain.gitbook.com/setup.html
[documentation]: http://toolchain.gitbook.com
[userpages]: https://docs.gitlab.com/ce/user/project/pages/introduction.html#user-or-group-pages
[projpages]: https://docs.gitlab.com/ce/user/project/pages/introduction.html#project-pages
