---
layout: post
title:  "Tezos Projects"
date:   2019-01-07 12:14:18
---
# Tezos Projects {#projects}

## Tokenization
============

### BTG Pactual

### Elevated Returns

### Inveniam

### Logical Pictures

### Sustain Exchange

### Vertalo

## Gaming / NFTs / Creator
============

### Kalamint

### OpenMinter

### Crictez

## Decentralized Finance (DeFi)
============

### tzBTC

### Decentralized Exchanges

#### Dexter

#### Quipuswap

### Stablecoins

#### Checker

#### USDS (Stably)

#### Kolibri

#### USDtz

### Wrap Protocol (Bender Labs)

### Stakepool

### StakerDAO

### Oracles

#### Harbinger

#### Chainlink

## Enterprise
============

### Werenode

### Ecoo
